spring.application.name=StockFlow

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/stockflow
spring.datasource.username=stockuser
spring.datasource.password=stockpass123

server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.locations=classpath:db/migration

api.security.secret=${JWT_SECRET:ODKSFNEOW8FHHNDS0ISAE}
